{\n  \"appId\": \"com.example.app\",\n  \"productName\": \"AI Code Editor\",\n  \"files\": [\n    \"dist/**/*\",\n    \"node_modules/**/*\"\n  ],\n  \"win\": {\n    \"target\": [{\n      \"target\": \"nsis\",\n      \"arch\": [\"x64\"]\n    }]\n  },\n  \"nsis\": {\n    \"oneClick\": false,\n    \"allowToChangeInstallationDirectory\": true\n  }\n}